common: &common
  REGION: us-east-1
  PROFILE: anastasia-a-zhivaeva
  CLIENT: anastasia-a-zhivaeva

local:
  <<: *common
  IS_OFFLINE: true
  OFFLINE_API_BASE_URL: 'http://localhost:3000/local/'

dev:
  <<: *common

test:
  <<: *common

prod:
  <<: *common
